{
  "name": "ndvi-gee",
  "version": "1.0.0-beta",
  "description": "Get the land images, apply the NDVI filter, take the image with few clouds and be happy.",
  "main": "dist/ndvi.js",
  "scripts": {
    "test": "node tests/test.js",
    "build": "tsc",
    "start": "echo 'error: no start specified' && exit 1"
  },
  "author": "Tarvos",
  "license": "MIT",
  "extends": "ts-node/node12/tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "dependencies": {
    "@google/earthengine": "^0.1.272"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "typescript": "^4.3.2"
  }
}
